<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <script src="./JSON/skills.js"></script>
    <script src="./JSON/builds.js"></script>
    <meta id='viewport' name="viewport" content="width=device-width"/>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <title>Tarisland Talent Tree Calculator</title>
    <meta name="description" content="Plan your skill tree and share it with friends, check out the top raid builds to maximise your progress">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Paladin, Guard, Talent Build">
    <meta property="og:description" content="Tarisland Talent Tree Calculator">
    <meta property='og:image' content='https://tarislandguide.github.io/embeds/Embed.png'>
    <meta name="twitter:card" content="summary_large_image">
    <link href="./Icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  </head>
<body>
    <div class="wrapper">
        <div class="spec">   <!--Class Select-->
            <div class="levelReq">
                <div class="treeItem"><span class="rectSpec"></span><span class="rotate"><b>Class</b></span></div>
            </div>
            <div class="selectClass" id="classScroll">
                <div class="classItem"><img alt="Warrior" src="./Icons/Class/warrior.png" draggable="false" ondragstart="return false;" onclick="selectClass('WAWS')"></div>
                <div class="classItem"><img alt="Mage" src="./Icons/Class/mage.png" draggable="false" ondragstart="return false;" onclick="selectClass('MAFR')"></div>
                <div class="classItem"><img alt="Ranger" src="./Icons/Class/ranger.png" draggable="false" ondragstart="return false;" onclick="selectClass('RAHU')"></div>
                <div class="classItem"><img alt="Bard" src="./Icons/Class/bard.png" draggable="false" ondragstart="return false;" onclick="selectClass('BDSL')"></div>
                <div class="classItem"><img alt="Paladin" src="./Icons/Class/paladin.png" draggable="false" ondragstart="return false;" onclick="selectClass('PAGU')"></div>
                <div class="classItem"><img alt="Priest" src="./Icons/Class/priest.png" draggable="false" ondragstart="return false;" onclick="selectClass('PRDG')"></div>
                <div class="classItem"><img alt="Barbarian" src="./Icons/Class/barb.png" draggable="false" ondragstart="return false;" onclick="selectClass('BBFZ')"></div>
                <div class="classItem"><img alt="Shadow" src="./Icons/Class/shadow.png" draggable="false" ondragstart="return false;" onclick="selectClass('SSCU')"></div>
                <div class="classItem"><img alt="Necro" src="./Icons/Class/necro.png" draggable="false" ondragstart="return false;" onclick="selectClass('PNSH')"></div>
            </div>
        </div>

        <div class="talentTree" id="PA">   <!--Paladin-->
            <div class="spec">
                <div class="levelReq">
                    <div class="treeItem"><span class="rectSpec"></span><span class="rotate"><b>Spec</b></span></div>
                </div>
                <div class="ultimateSkills">
                    <div class="blank right"><p><b>Guard</b><br><small>Tank</small></p></div>
                    <div class="skillItem"><img alt="Guard" src="./Icons/Paladin/Guard/guard.png"></div>
                    <div class="skillItem"><img alt="Justice" src="./Icons/Paladin/Justice/justice.png" onclick="selectClass('PAJU')"></div>
                    <div class="blank left"><p><b>Justice</b><br><small>Melee</small></p></div>
                </div>
            </div>

            <div id="PAGU" class="specList">  <!--Paladin Guard-->
            <div class="ultimates">
            <div class="levelReq">
                <div class="treeItem"><span class="rect"></span><span class="rotate"><b>Core Skills</b></span></div>
            </div>
            <div class="ultimateSkills">
            <div class="skillItem" id="PAGUS01"><img src="./Icons/Paladin/Guard/palaGsk1.png" onclick="skillPopup('PAGUS01')"></div>
            <div class="skillItem" id="PAGUS02"><img src="./Icons/Paladin/Guard/palaGsk2.png" onclick="skillPopup('PAGUS02')"></div>
            <div class="skillItem" id="PAGUS03"><img src="./Icons/Paladin/Guard/palaG8.jpg" onclick="skillPopup('PAGUS03')"></div>
            <div class="skillItem" id="PAGUS04"><img src="./Icons/Paladin/Guard/palaGsk3.png" onclick="skillPopup('PAGUS04')"></div>
            <div class="skillItem" id="PAGUS05"><img src="./Icons/Paladin/Guard/palaGsk4.png" onclick="skillPopup('PAGUS05')"></div>
            <div class="skillItem" id="PAGUS06"><img src="./Icons/Paladin/Guard/palaGsk5.png" onclick="skillPopup('PAGUS06')"></div>
            <div class="skillItem" id="PAGUS07"><img src="./Icons/Paladin/Guard/palaGsk6.png" onclick="skillPopup('PAGUS07')"></div>
            <div class="treeItem" id="PAGUA01"><img src="./Icons/Paladin/Guard/palaG1.jpg" onclick="passivePopup('PAGUA01')"></div>
            </div>
            </div>
            <div class="skillTree">
            <div class="levelReq">
                <div class="treeItem"><span class="dot"></span><p><b>8</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>12</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>16</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>20</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>24</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>28</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>32</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>36</b></p></div>
                <div class="treeItem"><span class="dot"></span><p><b>40</b></p></div>
            </div>
            <div class="talents">
                <div class="treeItem blank"></div>
                <div class="treeItem"><img id = "GUT01" class="gray" src="./Icons/Paladin/Guard/palaG1.jpg" onclick="talentPopup('PAGUT01')"><span class="skillCalc"><span id="PAGUT01" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT02" class="gray" src="./Icons/Paladin/Guard/palaG2.jpg" onclick="talentPopup('PAGUT02')"><span class="skillCalc"><span id="PAGUT02" class="zero">0</span>/3</span></div>

                <div class="treeItem"><img id = "GUT03" class="gray" src="./Icons/Paladin/Guard/palaG3.jpg" onclick="talentPopup('PAGUT03')"><span class="skillCalc"><span id="PAGUT03" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT04" class="gray" src="./Icons/Paladin/Guard/palaG4.jpg" onclick="talentPopup('PAGUT04')"><span class="skillCalc"><span id="PAGUT04" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT05" class="gray" src="./Icons/Paladin/Guard/palaG5.jpg" onclick="talentPopup('PAGUT05')"><span class="skillCalc"><span id="PAGUT05" class="zero">0</span>/3</span></div>

                <div class="treeItem"><img id = "GUT06" class="gray" src="./Icons/Paladin/Guard/palaG6.jpg" onclick="talentPopup('PAGUT06')"><span class="skillCalc"><span id="PAGUT06" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT07" class="gray" src="./Icons/Paladin/Guard/palaG7.jpg" onclick="talentPopup('PAGUT07')"><span class="skillCalc"><span id="PAGUT07" class="zero">0</span>/3</span></div>
                <div class="treeItem blank"></div>

                <div class="treeItem"><img id = "GUT08" class="gray" src="./Icons/Paladin/Guard/palaG8.jpg" onclick="talentPopup('PAGUT08')"><span class="skillCalc"><span id="PAGUT08" class="zero">0</span>/1</span><span class="req"></span></div>
                <div class="treeItem"><img id = "GUT09" class="gray" src="./Icons/Paladin/Guard/palaG9.jpg" onclick="talentPopup('PAGUT09')"><span class="skillCalc"><span id="PAGUT09" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT10" class="gray" src="./Icons/Paladin/Guard/palaG9.jpg" onclick="talentPopup('PAGUT10')"><span class="skillCalc"><span id="PAGUT10" class="zero">0</span>/2</span></div>

                <div class="treeItem"><img id = "GUT11" class="gray" src="./Icons/Paladin/Guard/palaG10.jpg" onclick="talentPopup('PAGUT11')"><span class="skillCalc"><span id="PAGUT11" class="zero">0</span>/3</span><span class="req"></span></div>
                <div class="treeItem blank"></div>
                <div class="treeItem"><img id = "GUT12" class="gray" src="./Icons/Paladin/Guard/palaG11.jpg" onclick="talentPopup('PAGUT12')"><span class="skillCalc"><span id="PAGUT12" class="zero">0</span>/3</span></div>

                <div class="treeItem"><img id = "GUT13" class="gray" src="./Icons/Paladin/Guard/palaG12.jpg" onclick="talentPopup('PAGUT13')"><span class="skillCalc"><span id="PAGUT13" class="zero">0</span>/2</span><span class="req"></span></div>
                <div class="treeItem"><img id = "GUT14" class="gray" src="./Icons/Paladin/Guard/palaG13.jpg" onclick="talentPopup('PAGUT14')"><span class="skillCalc"><span id="PAGUT14" class="zero">0</span>/2</span></div>
                <div class="treeItem"><img id = "GUT15" class="gray" src="./Icons/Paladin/Guard/palaG14.jpg" onclick="talentPopup('PAGUT15')"><span class="skillCalc"><span id="PAGUT15" class="zero">0</span>/3</span></div>

                <div class="treeItem"><img id = "GUT16" class="gray" src="./Icons/Paladin/Guard/palaG15.jpg" onclick="talentPopup('PAGUT16')"><span class="skillCalc"><span id="PAGUT16" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT17" class="gray" src="./Icons/Paladin/Guard/palaG16.jpg" onclick="talentPopup('PAGUT17')"><span class="skillCalc"><span id="PAGUT17" class="zero">0</span>/2</span></div>
                <div class="treeItem blank"></div>

                <div class="treeItem blank"></div>
                <div class="treeItem"><img id = "GUT18" class="gray" src="./Icons/Paladin/Guard/palaG17.jpg" onclick="talentPopup('PAGUT18')"><span class="skillCalc"><span id="PAGUT18" class="zero">0</span>/3</span></div>
                <div class="treeItem"><img id = "GUT19" class="gray" src="./Icons/Paladin/Guard/palaG18.jpg" onclick="talentPopup('PAGUT19')"><span class="skillCalc"><span id="PAGUT19" class="zero">0</span>/2</span><span class="req"></span></div>

                <div class="treeItem"><img id = "GUT20" class="gray" src="./Icons/Paladin/Guard/palaG19.jpg" onclick="talentPopup('PAGUT20')"><span class="skillCalc"><span id="PAGUT20" class="zero">0</span>/3</span></div>
                <div class="treeItem blank"></div>
                <div class="treeItem"><img id = "GUT21" class="gray" src="./Icons/Paladin/Guard/palaG20.jpg" onclick="talentPopup('PAGUT21')"><span class="skillCalc"><span id="PAGUT21" class="zero">0</span>/2</span></div>
            </div>
            <div class="corePassives">
                <div class="treeItem" id="PAGUP01"><img src="./Icons/Paladin/Guard/palaG21.jpg" onclick="passivePopup('PAGUP01')"></div>
                <div class="treeItem blank"></div>
                <div class="treeItem" id="PAGUP02"><img src="./Icons/Paladin/Guard/palaG9.jpg" onclick="passivePopup('PAGUP02')"></div>
                <div class="treeItem blank"></div>
                <div class="treeItem blank"></div>
                <div class="treeItem" id="PAGUP03"><img src="./Icons/Paladin/Guard/palaG22.jpg" onclick="passivePopup('PAGUP03')"></div>
                <div class="treeItem" id="PAGUP04"><img src="./Icons/Paladin/Guard/palaG16.jpg" onclick="passivePopup('PAGUP04')"></div>
                <div class="treeItem blank"></div>
                <div class="treeItem" id="PAGUP05"><img src="./Icons/Paladin/Guard/palaG23.jpg" onclick="passivePopup('PAGUP05')"></div>
            </div>
            </div>
            <div class="ultimates">
            <div class="levelReq">
                <div class="treeItem"><span class="rect"></span><span class="rotate"><b>Ultimates</b></span></div>
            </div>
            <div class="ultimateSkills">
            <div class="treeItem" id="PAGUU01"><img src="./Icons/Paladin/Guard/ult1.jpg" onclick="ultPopup('PAGUU01')"></div>
            <div class="treeItem" id="PAGUU02"><img src="./Icons/Paladin/Guard/ult2.jpg" onclick="ultPopup('PAGUU02')"></div>
            <div class="treeItem" id="PAGUU03"><img src="./Icons/Paladin/Guard/ult3.jpg" onclick="ultPopup('PAGUU03')"></div>
            <div class="treeItem" id="PAGUU04"><img src="./Icons/Paladin/Guard/ult4.jpg" onclick="ultPopup('PAGUU04')"></div>
            <div class="treeItem" id="PAGUU05"><img src="./Icons/Paladin/Guard/ult5.jpg" onclick="ultPopup('PAGUU05')"></div>
            <div class="treeItem" id="PAGUU06"><img src="./Icons/Paladin/Guard/ult6.jpg" onclick="ultPopup('PAGUU06')"></div>
            <div class="treeItem" id="PAGUU07"><img src="./Icons/Paladin/Guard/ult7.jpg" onclick="ultPopup('PAGUU07')"></div>
            <div class="treeItem" id="PAGUU08"><img src="./Icons/Paladin/Guard/ult8.jpg" onclick="ultPopup('PAGUU08')"></div>
            </div>
            </div>
            </div>

            <div class="ultimates">  <!--Raid Builds-->
                <div class="levelReq">
                    <div class="treeItem"><span class="rectSpec"></span><span class="rotate"><b>Builds</b></span></div>
                </div>
                <div class="ultimateSkills">   
                <div class="treeItem" id="PAGUB1"><img   src="./Icons/Paladin/Guard/palaGsk2.png" onclick="raidBuilds('PAGUB1')"><span class="skillCalc right">Holy<br>Sword</span></div>
                <div class="treeItem" id="PAGUB2"><img   src="./Icons/Paladin/Guard/palaG8.jpg" onclick="raidBuilds('PAGUB2')"><span class="skillCalc right">Shield<br>Bash</span></div>
                <div class="treeItem blank"></div>
                <div class="treeItem"><img src="./Icons/reset.png" onclick="reset('PAGU000000000000000000000')"><span class="skillCalc right">Reset</span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="skillOverlay">
        <div class="overlay" onclick="closeOverlay()"></div>
        <div class="popup" id="skillPopup">
        <p>Error<br>try refreshing the page or clearing the cache<br>if error persists please contact tall.bird on discord</p>
        </div>
    </div>
</body>
<script>
    const slider = document.querySelector('.selectClass');
    slider.addEventListener('mousemove', move, false);
    slider.addEventListener('mousedown', startDragging, false);
    slider.addEventListener('mouseup', stopDragging, false);
    slider.addEventListener('mouseleave', stopDragging, false);
    function loadParams() {
            if (params.has('skill') === true) {
                reset(params.get('skill'));
            }
            else setParams(skillCode.join(''));
        }
    window.onload = loadParams;
    document.getElementById("classScroll").scrollLeft = 400;
</script>
</html>